# nadebuys 
bind leftarrow "buy incgrenade"
bind rightarrow "buy hegrenade"
bind uparrow "buy flashbang"
bind downarrow "buy smokegrenade"

# gearbuys 
bind m "buy vest"
bind n "buy vesthelm"
bind y "buy defuser"

# secondarybuys 
bind j "buy p250"
bind k "buy fn57"
bind l "buy deagle"

# primarybuys 
bind 9 "buy m4a1"
bind 0 "buy awp"
bind 8 "buy ump45"
bind 7 "buy ssg08"


